<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Announcements</fullName>
        <default>false</default>
        <label>Announcements</label>
    </customValue>
    <customValue>
        <fullName>Business</fullName>
        <default>false</default>
        <label>Business</label>
    </customValue>
    <customValue>
        <fullName>Einstein</fullName>
        <default>false</default>
        <label>Einstein</label>
    </customValue>
    <customValue>
        <fullName>Finance</fullName>
        <default>false</default>
        <label>Finance</label>
    </customValue>
    <customValue>
        <fullName>Healthcare</fullName>
        <default>false</default>
        <label>Healthcare</label>
    </customValue>
    <customValue>
        <fullName>Security</fullName>
        <default>false</default>
        <label>Security</label>
    </customValue>
    <customValue>
        <fullName>Technology</fullName>
        <default>false</default>
        <label>Technology</label>
    </customValue>
    <customValue>
        <fullName>Trailhead</fullName>
        <default>false</default>
        <label>Trailhead</label>
    </customValue>
    <masterLabel>Tags</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
